PORT=8000

DATABASE_URL = mongodb+srv://mk2152:qwerty4029@cluster0.0dghym1.mongodb.net/facebook?retryWrites=true&w=majority

TOKEN_SECRET= CC447E676BE7D4597F7ECFCA9ABDC

BASE_URL = http://localhost:3000

EMAIL = angelloangelica.mk@gmail.com

MAILING_ID = 23846505868-9menbrhpksfo4v241i68063q2lqdd4g0.apps.googleusercontent.com

MAILING_SECRET = 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

MAILING_REFRESH = 1//04TJetCDkHNDNCgYIARAAGAQSNwF-L9IrGOkjMq8Z5eJCKwn3wYRsmvhqc6TTXeVJ0WFxwYDnUh4BQIjeQ434PkU1v8-v1g74S38

MAILING_ACCESS = ya29.a0AWY7CknJkWePM-A5QrVEuxJ44Ngf2DfZqYyMBv11nCZMtQH0u1-qlwyrd8ejVG3muO49HT8apKZdwQ8_DWkCHMEz4Z-qI9FR0rlyduLJmb2m6-ysqhMorVMMYlp2FirKxPAYK8yfFTI4_je7qV_YLRHeelN6aCgYKAfQSARISFQG1tDrpGLVWZo5IIziNnD9DM02s-g0163

CLOUD_NAME=drqkj4tub

CLOUD_API_KEY=183665555627985

CLOUD_API_SECRET=Fxj2_2RA7d9mX_UmtWwsimUPMTk