PORT=8000

DATABASE_URL = mongodb+srv://mk2152:qwerty4029@cluster0.0dghym1.mongodb.net/facebook?retryWrites=true&w=majority

TOKEN_SECRET= CC447E676BE7D4597F7ECFCA9ABDC

BASE_URL = http://localhost:3000

EMAIL = angelloangelica.mk@gmail.com

MAILING_ID = 23846505868-9menbrhpksfo4v241i68063q2lqdd4g0.apps.googleusercontent.com

MAILING_SECRET = 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

MAILING_REFRESH = 1//04zK1o6S_A5lLCgYIARAAGAQSNwF-L9IrGJYf92YAVyNpRXyrWN3BZ98-EgJReoCPm1IoberPo8hdebZ6IgZ9icWRQ6cyNrheFN0

MAILING_ACCESS = ya29.a0AX9GBdVTRaYuEpgLCcSVJFSQE4zTULERy6gkLmaODv--5l4cZJUZIyl_uckLbhdVgL6bNYA34LZCsvWvA-cLGbuoZNeHK3-dmBKP3mZ7WlRwUC9KWPUTy2ZCLFwlSnRCnCt1aGmXg5Msg7oL97m5xA4N_WOPaCgYKAUESARISFQHUCsbCp4rSwRph32sxshiXggMZiQ0163

