PORT=8000

DATABASE_URL = mongodb+srv://mk2152:qwerty4029@cluster0.0dghym1.mongodb.net/facebook?retryWrites=true&w=majority

TOKEN_SECRET= CC447E676BE7D4597F7ECFCA9ABDC

BASE_URL = http://localhost:3000

EMAIL = angelloangelica.mk@gmail.com

MAILING_ID = 23846505868-9menbrhpksfo4v241i68063q2lqdd4g0.apps.googleusercontent.com

MAILING_SECRET = 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

MAILING_REFRESH = 1//04fYZ8KXjLHZgCgYIARAAGAQSNwF-L9IrVj6LWyVNfxnVTOBTvNsfrd1x8n-VkoptoiDshgLGRuke2CmJbgYr2xNXdmo5e4iAmlQ

MAILING_ACCESS = ya29.a0AeTM1icfVZAj_cx7StWG0YTNfqxta8I-aATIJUz6aAMlvuqeXjdZDZ5ej_4zg8uDxtXbrYEb5Ms54Cnn1SPLErREiJUgqrHRkOyZ6JmHxiHJIYu14jGU8XNndrCI0bdl6iBgdT5bl6s02NtndPXbINFBTjn8aCgYKAWISARISFQHWtWOmN12230NlTjhtCrvjJOlpig0163

